# Server configuration (TODO: support other vector stores like chroma)
VECTOR_STORE_PROVIDER=faiss

SQLITE_FILE_NAME=aifdb.sqlite3

# Ollama
OLLAMA_MODELS_DEFAULT_WEIGHT=200
OLLAMA_SELECTED_MODELS=mxbai-embed-large,mistral,phi3,llama3.1

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_MODELS_DEFAULT_WEIGHT=500
AZURE_OPENAI_SELECTED_MODELS=
AZURE_OPENAI_EMBEDDING_MODEL_INDEXES=
AZURE_OPENAI_VISION_MODEL_INDEXES=
AZURE_OPENAI_TOOLS_MODEL_INDEXES=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODELS_DEFAULT_WEIGHT=400
OPENAI_SELECTED_MODELS=gpt-4o-mini,text-embedding-3-small

# Google Gemini
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODELS_DEFAULT_WEIGHT=300
GOOGLE_GEMINI_SELECTED_MODELS=

# Anthropic Claude
ANTHROPIC_API_KEY=
ANTHROPIC_MODELS_DEFAULT_WEIGHT=300
ANTHROPIC_SELECTED_MODELS=

# Hugging Face
HUGGINGFACE_API_KEY=
HUGGINGFACE_MODELS_DEFAULT_WEIGHT=300
HUGGINGFACE_SELECTED_MODELS=
HUGGINGFACE_EMBEDDING_MODEL_INDEXES=
HUGGINGFACE_VISION_MODEL_INDEXES=
HUGGINGFACE_TOOLS_MODEL_INDEXES=

# AWS Bedrock
AWS_BEDROCK_MODELS_DEFAULT_WEIGHT=300
AWS_BEDROCK_SELECTED_MODELS=
AWS_BEDROCK_EMBEDDING_MODEL_INDEXES=
AWS_BEDROCK_VISION_MODEL_INDEXES=
AWS_BEDROCK_TOOLS_MODEL_INDEXES=
